# Fossil-Fighters-Tool

./: .gitignore  Fossil Fighters Tool.sln  Fossil Fighters Tool.sln.DotSettings  README.md  RELEASE_TEMPLATE.md  TheDialgaTeam.FossilFighters.prop
.github/workflows/: deploy.yml
.run/: Publish and Compress.run.xml  Publish linux-x64.run.xml  Publish osx-x64.run.xml  Publish win-x64.run.xml  Publish.run.xml
CSharp/: DSDecmp.sln
CSharp/DSDecmp/: DSDecmp.csproj  NewProgram.cs  NewestProgram.cs  Program.cs  TestProgram.cs
CSharp/DSDecmp/Formats/: CompositeFormat.cs
CSharp/DSDecmp/Properties/: AssemblyInfo.cs
CSharp/GoldenSunDD/: GoldenSunDD.csproj
CSharp/GoldenSunDD/Properties/: AssemblyInfo.cs
CSharp/LuminousArc/: LuminousArc.csproj
CSharp/LuminousArc/Properties/: AssemblyInfo.cs
CSharp/PluginDistro/: DSDecmp.xml
CSharp/Tester/: Program.cs  Tester.csproj
CSharp/Tester/Properties/: AssemblyInfo.cs
Fossil Fighters Tool/: BitmapFileReader.cs  ColorPaletteFileReader.cs  Fossil Fighters Tool.csproj  HuffmanFileReader.cs  Localization.Designer.cs  Localization.resx  Lz10FileReader.cs  MarArchive.cs  MarArchiveEntry.cs  MarArchiveMode.cs  MarFileReader.cs  McmFileReader.cs  McmFileReaderOld.cs  MmsFileReader.cs  Program.cs
Fossil Fighters Tool/Archive/: CompressibleStream.cs  CompressibleStreamMode.cs  MarArchive.cs  MarArchiveEntry.cs  MarArchiveMode.cs  McmCompressionType.cs  McmFileCompressionType.cs  McmFileStream.cs  McmFileStreamMode.cs  MemoryBinaryStream.cs  ReadOnlyMemorySegment.cs  ReadOnlyStream.cs
Fossil Fighters Tool/Archive/Compression/Huffman/: HuffmanDataSize.cs  HuffmanNode.cs  HuffmanStream.cs  HuffmanStreamMode.cs  OldHuffmanStream.cs
Fossil Fighters Tool/Archive/Compression/Lzss/: LzssStream.cs  LzssStreamMode.cs  OldLzssStream.cs
Fossil Fighters Tool/Archive/Compression/Rle/: OldRleStream.cs  RleStream.cs  RleStreamMode.cs
Fossil Fighters Tool/Command/: CompressCommand.cs  DecompressCommand.cs
Fossil Fighters Tool/Header/: MmsFileReader.cs
Fossil Fighters Tool/Image/: ColorPaletteFileReader.cs  ImageUtility.cs
Fossil Fighters Tool/Motion/: Bitmap.cs  BitmapFileReader.cs  ColorPaletteFileReader.cs  MotionUtility.cs
TheDialgaTeam.FossilFighters.Assets/: CustomJsonSerializerContext.cs  Localization.Designer.cs  Localization.resx  TheDialgaTeam.FossilFighters.Assets.csproj  TheDialgaTeam.FossilFighters.Assets.csproj.DotSettings
TheDialgaTeam.FossilFighters.Assets/Archive/: CompressibleStream.cs  CompressibleStreamMode.cs  MarArchive.cs  MarArchiveEntry.cs  MarArchiveMode.cs  McmFileCompressionType.cs  McmFileStream.cs
TheDialgaTeam.FossilFighters.Assets/Archive/Compression/: HuffmanDataSize.cs  HuffmanNode.cs  HuffmanStream.cs  Lz77.cs  Lz77Stream.cs  LzssStream.cs  RleStream.cs
TheDialgaTeam.FossilFighters.Assets/Archive/Compression/Huffman/: HuffmanDataSize.cs  HuffmanNode.cs  HuffmanStream.cs
TheDialgaTeam.FossilFighters.Assets/Archive/Compression/Lzss/: LzssStream.cs
TheDialgaTeam.FossilFighters.Assets/Archive/Compression/Rle/: RleStream.cs
TheDialgaTeam.FossilFighters.Assets/GameData/: DmgFile.cs  DtxFile.cs
TheDialgaTeam.FossilFighters.Assets/Header/: AclHeader.cs  DalHeader.cs  DbtlHeader.cs  DmgHeader.cs  DmsHeader.cs  DtxHeader.cs  MmsHeader.cs  MpmHeader.cs
TheDialgaTeam.FossilFighters.Assets/Image/: BitmapIndex.cs  ChunkBitmap.cs  ColorPalette.cs  ColorPaletteType.cs  ImageUtility.cs
TheDialgaTeam.FossilFighters.Assets/Motion/: Bitmap.cs  ColorPalette.cs  ColorPaletteType.cs  MotionUtility.cs
TheDialgaTeam.FossilFighters.Assets/Rom/: FossilFightersGameType.cs  INitroRom.cs  NdsFilesystem.cs  NitroRomDirectory.cs  NitroRomFile.cs  NitroRomType.cs
TheDialgaTeam.FossilFighters.Assets/Utilities/: BinaryReaderExtensions.cs  StreamExtensions.cs
TheDialgaTeam.FossilFighters.Tool.Cli/: Localization.Designer.cs  Localization.resx  Program.cs  TheDialgaTeam.FossilFighters.Tool.Cli.csproj
TheDialgaTeam.FossilFighters.Tool.Cli/Command/: CompressCommand.cs  ConvertCommand.cs  DecompressCommand.cs
TheDialgaTeam.FossilFighters.Tool.Cli/Commands/: CompressCommand.cs  ConvertCommand.cs  DecompressCommand.cs
TheDialgaTeam.FossilFighters.Tool.Cli/Header/: HeaderUtility.cs  MpmHeader.cs
TheDialgaTeam.FossilFighters.Tool.Cli/Image/: ImageUtility.cs
TheDialgaTeam.FossilFighters.Tool.Cli/Motion/: ColorPalette.cs  ColorPaletteType.cs
TheDialgaTeam.FossilFighters.Tool.Gui/: App.axaml  App.axaml.cs  Program.cs  TheDialgaTeam.FossilFighters.Tool.Gui.csproj  TheDialgaTeam.FossilFighters.Tool.Gui.csproj.DotSettings  ViewLocator.cs  app.manifest
TheDialgaTeam.FossilFighters.Tool.Gui/Models/: DtxDataFile.cs  NitroRomNode.cs  Node.cs
TheDialgaTeam.FossilFighters.Tool.Gui/Utilities/: WindowExtensions.cs
TheDialgaTeam.FossilFighters.Tool.Gui/ViewModels/: MainWindowViewModel.cs  MessageBoxWindowViewModel.cs  ProgressBarViewModel.cs  ViewModel.cs  ViewModelBase.cs
TheDialgaTeam.FossilFighters.Tool.Gui/ViewModels/Editor/: BpExchangeWindowViewModel.cs  FFCTextEditorViewModel.cs
TheDialgaTeam.FossilFighters.Tool.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  ProgressBarWindow.axaml  ProgressBarWindow.axaml.cs
TheDialgaTeam.FossilFighters.Tool.Gui/Views/Editor/: BpExchangeWindow.axaml  BpExchangeWindow.axaml.cs  FFCTextEditor.axaml  FFCTextEditor.axaml.cs
