<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TheDialgaTeam.FossilFighters.prop"/>

    <PropertyGroup>
        <IsPublishable>false</IsPublishable>

        <Title>Fossil Fighters Tool API</Title>
        <Description>This library is used to decompress and compress MAR archives used in Fossil Fighters game.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Localization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
