<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TheDialgaTeam.FossilFighters.prop"/>

    <PropertyGroup>
        <AssemblyName>fftoolgui</AssemblyName>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>Assets\fossil-fighters-logo.ico</ApplicationIcon>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <PublishDir>..\bin\$(RuntimeIdentifier)</PublishDir>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>

        <Title>Fossil Fighters Tool</Title>
        <Description>This program is used to decompress and compress MAR archives used in Fossil Fighters game.</Description>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheDialgaTeam.FossilFighters.Assets\TheDialgaTeam.FossilFighters.Assets.csproj"/>
    </ItemGroup>

</Project>
