<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>fftoolgui</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ApplicationIcon>Assets\fossil-fighters-logo.ico</ApplicationIcon>

        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>

        <Version>2.1.0</Version>
        <Title>Fossil Fighters Tool</Title>
        <Authors>Yong Jian Ming</Authors>
        <Description>This program is used to decompress and compress MAR archives used in Fossil Fighters game.</Description>
        <PackageProjectUrl>https://github.com/jianmingyong/Fossil-Fighters-Tool</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jianmingyong/Fossil-Fighters-Tool</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4"/>
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4"/>
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Fody" Version="19.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheDialgaTeam.FossilFighters.Assets\TheDialgaTeam.FossilFighters.Assets.csproj"/>
    </ItemGroup>
</Project>
