<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TheDialgaTeam.FossilFighters.Tool.Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TheDialgaTeam.FossilFighters.Tool.Gui.Views.MainWindow"
        Icon="/Assets/fossil-fighters-logo.ico"
        Title="Fossil Fighters Tool"
        Width="800" Height="450" WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel>
            <x:Arguments>
                <x:Null />
            </x:Arguments>
        </vm:MainWindowViewModel>
    </Design.DataContext>

    <Window.Background>
        <ImageBrush Source="/Assets/967.png" Stretch="Fill" />
    </Window.Background>

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*" Margin="4">
        <Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="*" Margin="4, 4, 4, 4">
            <Menu Background="white">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="*, *" Margin="4, 4, 4, 4">
            <TreeView Grid.Column="0" Background="white" Items="{Binding NitroContents}" SelectedItems="{Binding SelectedFiles}" SelectionMode="Multiple">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Subfolders}">
                        <TextBlock Text="{Binding Path}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
    
</Window>