<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>fftool</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ApplicationIcon>fossil-fighters-logo.ico</ApplicationIcon>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>

        <Version>2.0.0</Version>
        <Title>Fossil Fighters Tool</Title>
        <Authors>Yong Jian Ming</Authors>
        <Description>This program is used to decompress and compress MAR archives used in Fossil Fighters game.</Description>
        <PackageProjectUrl>https://github.com/jianmingyong/Fossil-Fighters-Tool</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jianmingyong/Fossil-Fighters-Tool</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Localization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheDialgaTeam.FossilFighters.Assets\TheDialgaTeam.FossilFighters.Assets.csproj" />
    </ItemGroup>

</Project>
