<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TheDialgaTeam.FossilFighters.prop"/>

    <PropertyGroup>
        <AssemblyName>fftool</AssemblyName>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>fossil-fighters-logo.ico</ApplicationIcon>

        <PublishDir>..\bin\$(RuntimeIdentifier)</PublishDir>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>

        <Title>Fossil Fighters Tool</Title>
        <Description>This program is used to decompress and compress MAR archives used in Fossil Fighters game.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Localization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheDialgaTeam.FossilFighters.Assets\TheDialgaTeam.FossilFighters.Assets.csproj" />
    </ItemGroup>

</Project>
